#spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.url=jdbc:postgresql://188.225.84.108:32770/demo
spring.datasource.username=demouser
spring.datasource.password=demopass
spring.jpa.generate-ddl=true